# 서버 설정 - 서버팀 확인 완료 ✅
SERVER_URL=http://10.100.54.176:8002


# 이전 포트 (사용 안함)
#SERVER_URL=http://10.100.54.176:8002
#SERVER_URL=http://10.100.54.176:8003

# 로컬 개발용 (필요시 사용)
# SERVER_URL=http://localhost:8009

# 로컬 개발용 (필요시 사용)
# SERVER_URL=http://localhost:8003
# SERVER_URL=http://10.0.2.2:8003