● completed_donation 테이블 구현 완료

  DB 테이블 구조:
  - completed_donation 테이블: applied_donation_idx (FK → applied_donation), blood_volume, completed_at
  - 관계: AppliedDonation → CompletedDonation (1:1)

  구현 내용:

  1. 모델 (models/completed_donation.py):
    - CompletedDonation 클래스 생성
    - AppliedDonation과의 1:1 relationship 설정
  2. 스키마 (schemas/completed_donation_schema.py):
    - 기본 CRUD 스키마들
    - 상세 응답 스키마 (Pet, 시간, 날짜, 게시글, 병원 정보 포함)
    - 사용자/병원별 헌혈 이력 스키마들
    - 통계 및 월별 현황 스키마들
  3. API 엔드포인트 (api/completed_donation.py):

  병원용 API:
  - POST /api/completed_donation/complete - 헌혈 완료 처리
  - GET /api/completed_donation/hospital/stats - 병원 헌혈 통계
  - GET /api/completed_donation/post/{post_idx}/completions - 게시글별 완료 현황
  - PUT /api/completed_donation/{completed_donation_idx} - 완료 기록 수정
  - DELETE /api/completed_donation/{completed_donation_idx} - 완료 기록 삭제

  사용자용 API:
  - GET /api/completed_donation/my-pets/history - 내 반려동물 헌혈 이력
  - GET /api/completed_donation/pet/{pet_idx}/history - 특정 반려동물 상세 이력

  공통 API:
  - GET /api/completed_donation/{completed_donation_idx} - 특정 완료 기록 조회
  - GET /api/completed_donation/stats/monthly/{year}/{month} - 월별 통계

  ---
  프론트엔드 API 사용 가이드

  1. 헌혈 완료 처리 (병원)

  POST /api/completed_donation/complete
  Authorization: Bearer {hospital_token}

  {
    "applied_donation_idx": 1,
    "blood_volume": 200.50,
    "completed_at": "2024-01-15T10:30:00"  // 선택사항, 미지정시 현재시간
  }

  // 응답
  {
    "message": "헌혈이 완료 처리되었습니다.",
    "completed_donation": {
      "completed_donation_idx": 1,
      "applied_donation_idx": 1,
      "blood_volume": 200.50,
      "completed_at": "2024-01-15T10:30:00",
      "pet_name": "멍멍이",
      "pet_blood_type": "DEA 1.1+",
      "pet_weight": 15.5,
      "donation_time": "2024-01-15T09:00:00",
      "post_title": "긴급 헌혈 요청",
      "hospital_name": "ABC 동물병원"
    },
    "applied_donation_status_updated": true
  }

  2. 내 반려동물 헌혈 이력 (사용자)

  GET /api/completed_donation/my-pets/history
  Authorization: Bearer {user_token}

  // 응답
  [
    {
      "pet_idx": 1,
      "pet_name": "멍멍이",
      "total_donations": 3,
      "total_blood_volume": 650.00,
      "donation_history": [
        {
          "completed_donation_idx": 1,
          "blood_volume": 200.50,
          "completed_at": "2024-01-15T10:30:00",
          "donation_time": "2024-01-15T09:00:00",
          "post_title": "긴급 헌혈 요청",
          "hospital_name": "ABC 동물병원"
        }
      ]
    }
  ]

  3. 특정 반려동물 상세 헌혈 이력 (사용자)

  GET /api/completed_donation/pet/1/history
  Authorization: Bearer {user_token}

  // 응답
  {
    "pet_idx": 1,
    "pet_name": "멍멍이",
    "pet_blood_type": "DEA 1.1+",
    "pet_weight": 15.5,
    "first_donation_date": "2023-06-15T10:00:00",
    "last_donation_date": "2024-01-15T10:30:00",
    "total_donations": 3,
    "total_blood_volume": 650.00,
    "average_blood_volume": 216.67,
    "donations": [...]
  }

  4. 병원 헌혈 통계 (병원)

  GET /api/completed_donation/hospital/stats?start_date=2024-01-01T00:00:00&end_date=2024-12-31T23:59:59
  Authorization: Bearer {hospital_token}

  // 응답
  {
    "hospital_idx": 2,
    "hospital_name": "ABC 동물병원",
    "period_start": "2024-01-01T00:00:00",
    "period_end": "2024-12-31T23:59:59",
    "total_completed": 25,
    "total_blood_volume": 5250.00,
    "average_blood_volume": 210.00,
    "completed_donations": [...]
  }

  5. 게시글별 헌혈 완료 현황 (병원)

  GET /api/completed_donation/post/1/completions
  Authorization: Bearer {hospital_token}

  // 응답
  {
    "post_idx": 1,
    "post_title": "긴급 헌혈 요청",
    "total_applications": 10,
    "completed_count": 3,
    "total_blood_volume": 650.00,
    "completion_rate": 30.0,
    "completed_donations": [...]
  }

  6. 월별 헌혈 통계

  GET /api/completed_donation/stats/monthly/2024/1
  Authorization: Bearer {token}

  // 응답
  {
    "year": 2024,
    "month": 1,
    "completed_count": 45,
    "total_blood_volume": 9250.00,
    "unique_pets_count": 38,
    "unique_hospitals_count": 12
  }

  7. 헌혈 완료 기록 수정 (병원)

  PUT /api/completed_donation/1
  Authorization: Bearer {hospital_token}

  {
    "blood_volume": 250.00,
    "completed_at": "2024-01-15T11:00:00"
  }

  권한:
  - 병원: 자신의 게시글 관련 헌혈만 완료 처리/수정/삭제 가능
  - 사용자: 자신의 반려동물 헌혈 이력만 조회 가능
  - 헌혈 완료 시 자동으로 AppliedDonation 상태가 COMPLETED(3)로 변경됨

  주요 기능:
  - 헌혈량(blood_volume) 기록 및 통계
  - 완료 시간(completed_at) 자동/수동 설정
  - 반려동물별/병원별/게시글별 다양한 통계 제공
  - 헌혈 이력 추적 및 관리
