● applied_donation 테이블 구현 완료

  DB 테이블 구조:
  - applied_donation 테이블: pet_idx (FK → pets), post_times_idx (FK → donation_post_times), status
  - 관계: Pet → AppliedDonation → DonationPostTimes → Donation_post_dates → DonationPost

  구현 내용:

  1. 모델 (models/applied_donation.py):
    - AppliedDonation 클래스 생성
    - AppliedDonationStatus 상수 정의 (0:대기, 1:승인, 2:거절, 3:완료, 4:취소)
    - Pet, DonationPostTimes와의 relationship 설정
  2. 스키마 (schemas/applied_donation_schema.py):
    - 기본 CRUD 스키마들
    - 상세 응답 스키마 (Pet, 시간, 날짜, 게시글 정보 포함)
    - 사용자용/병원용 목록 응답 스키마들
    - 통계 및 시간대별 현황 스키마들
  3. API 엔드포인트 (api/applied_donation.py):

  사용자용 API:
  - POST /api/applied_donation/ - 헌혈 신청 생성
  - GET /api/applied_donation/{applied_donation_idx} - 특정 신청 조회
  - GET /api/applied_donation/my-pets/applications - 내 반려동물들의 신청 목록
  - DELETE /api/applied_donation/{applied_donation_idx} - 신청 삭제

  병원용 API:
  - GET /api/applied_donation/post/{post_idx}/applications - 특정 게시글의 모든 신청
  - GET /api/applied_donation/time-slot/{post_times_idx}/applications - 특정 시간대 신청 현황
  - PUT /api/applied_donation/{applied_donation_idx}/status - 신청 상태 변경
  - GET /api/applied_donation/post/{post_idx}/stats - 게시글 신청 통계

  ---
  프론트엔드 API 사용 가이드

  1. 헌혈 신청 생성 (사용자)

  POST /api/applied_donation/
  Authorization: Bearer {user_token}

  {
    "pet_idx": 1,
    "post_times_idx": 5
  }

  // 응답
  {
    "message": "헌혈 신청이 완료되었습니다.",
    "applied_donation": {
      "applied_donation_idx": 1,
      "pet_idx": 1,
      "post_times_idx": 5,
      "status": 0,
      "pet": { ... },
      "donation_time": "2024-01-15T09:00:00",
      "donation_date": "2024-01-15T00:00:00",
      "post_title": "긴급 헌혈 요청",
      "hospital_name": "ABC 동물병원",
      "status_kr": "대기중"
    }
  }

  2. 내 반려동물 신청 목록 조회 (사용자)

  GET /api/applied_donation/my-pets/applications
  Authorization: Bearer {user_token}

  // 응답
  [
    {
      "pet_idx": 1,
      "pet_name": "멍멍이",
      "applications": [
        {
          "applied_donation_idx": 1,
          "donation_time": "2024-01-15T09:00:00",
          "post_title": "긴급 헌혈 요청",
          "hospital_name": "ABC 동물병원",
          "status": 0,
          "status_kr": "대기중"
        }
      ]
    }
  ]

  3. 게시글 신청 목록 조회 (병원)

  GET /api/applied_donation/post/1/applications
  Authorization: Bearer {hospital_token}

  // 응답
  {
    "post_idx": 1,
    "post_title": "긴급 헌혈 요청",
    "total_applications": 3,
    "applications": [
      {
        "applied_donation_idx": 1,
        "pet": {
          "name": "멍멍이",
          "blood_type": "DEA 1.1+",
          "weight_kg": 15.5
        },
        "donation_time": "2024-01-15T09:00:00",
        "status": 0,
        "status_kr": "대기중"
      }
    ]
  }

  4. 신청 상태 변경 (병원)

  PUT /api/applied_donation/1/status
  Authorization: Bearer {hospital_token}

  {
    "status": 1  // 0:대기, 1:승인, 2:거절, 3:완료, 4:취소
  }

  // 응답
  {
    "message": "신청 상태가 변경되었습니다.",
    "applied_donation_idx": 1,
    "old_status": 0,
    "new_status": 1,
    "status_kr": "승인됨"
  }

  5. 시간대별 신청 현황 (병원)

  GET /api/applied_donation/time-slot/5/applications
  Authorization: Bearer {hospital_token}

  // 응답
  {
    "post_times_idx": 5,
    "donation_time": "2024-01-15T09:00:00",
    "total_applications": 2,
    "pending_count": 1,
    "approved_count": 1,
    "applications": [...]
  }

  권한:
  - 사용자: 자신의 반려동물 신청만 생성/조회/삭제 가능
  - 병원: 자신의 게시글 관련 신청들만 조회/상태변경 가능
  - 모든 API는 JWT 토큰 인증 필요
