● cancelled_donation 테이블 구현 완료

  DB 테이블 구조:
  - cancelled_donation 테이블: applied_donation_id (FK → applied_donation), cancelled_subject, cancelled_reason, cancelled_at
  - 관계: AppliedDonation → CancelledDonation (1:1)

  구현 내용:

  1. 모델 (models/cancelled_donation.py):
    - CancelledDonation 클래스 생성
    - CancelledSubject 상수 정의 (0:사용자, 1:병원, 2:시스템, 3:관리자)
    - AppliedDonation과의 1:1 relationship 설정
  2. 스키마 (schemas/cancelled_donation_schema.py):
    - 기본 CRUD 스키마들
    - 상세 응답 스키마 (Pet, 시간, 날짜, 게시글, 병원 정보 포함)
    - 사용자/병원별 취소 이력 스키마들
    - 통계 및 취소율 분석 스키마들
    - 취소 사유 템플릿 스키마
  3. API 엔드포인트 (api/cancelled_donation.py):

  공통 API:
  - POST /api/cancelled_donation/cancel - 헌혈 취소 처리
  - GET /api/cancelled_donation/{cancelled_donation_id} - 특정 취소 기록 조회
  - GET /api/cancelled_donation/reason-templates - 취소 사유 템플릿 조회

  사용자용 API:
  - GET /api/cancelled_donation/my-pets/history - 내 반려동물 취소 이력

  병원용 API:
  - GET /api/cancelled_donation/hospital/stats - 병원 취소 통계
  - GET /api/cancelled_donation/post/{post_idx}/cancellations - 게시글별 취소 현황
  - PUT /api/cancelled_donation/{cancelled_donation_id} - 취소 기록 수정

  관리자용 API:
  - GET /api/cancelled_donation/stats/monthly/{year}/{month} - 월별 취소 통계

  ---
  프론트엔드 API 사용 가이드

  1. 헌혈 취소 처리 (사용자/병원)

  POST /api/cancelled_donation/cancel
  Authorization: Bearer {token}

  {
    "applied_donation_id": 1,
    "cancelled_subject": 0,  // 0:사용자, 1:병원, 2:시스템, 3:관리자
    "cancelled_reason": "개인 사정으로 인한 취소",
    "cancelled_at": "2024-01-15T08:30:00"  // 선택사항, 미지정시 현재시간
  }

  // 응답
  {
    "message": "헌혈 신청이 취소 처리되었습니다.",
    "cancelled_donation": {
      "cancelled_donation_id": 1,
      "applied_donation_id": 1,
      "cancelled_subject": 0,
      "cancelled_reason": "개인 사정으로 인한 취소",
      "cancelled_at": "2024-01-15T08:30:00",
      "pet_name": "멍멍이",
      "pet_blood_type": "DEA 1.1+",
      "donation_time": "2024-01-15T09:00:00",
      "post_title": "긴급 헌혈 요청",
      "hospital_name": "ABC 동물병원",
      "cancelled_subject_kr": "사용자"
    },
    "applied_donation_status_updated": true
  }

  2. 취소 사유 템플릿 조회

  GET /api/cancelled_donation/reason-templates

  // 응답
  [
    {
      "subject": 0,
      "template_reasons": [
        "개인 사정으로 인한 취소",
        "반려동물 건강상 문제",
        "시간 변경 불가",
        "거리상 문제",
        "다른 병원에서 헌혈 진행",
        "기타 개인적 사유"
      ]
    },
    {
      "subject": 1,
      "template_reasons": [
        "충분한 헌혈량 확보",
        "응급상황 해결",
        "헌혈 조건 미충족",
        "병원 사정으로 인한 취소",
        "의료진 부재",
        "기타 병원 사유"
      ]
    }
  ]

  3. 내 반려동물 취소 이력 (사용자)

  GET /api/cancelled_donation/my-pets/history
  Authorization: Bearer {user_token}

  // 응답
  [
    {
      "pet_idx": 1,
      "pet_name": "멍멍이",
      "total_cancelled": 2,
      "cancelled_history": [
        {
          "cancelled_donation_id": 1,
          "cancelled_subject": 0,
          "cancelled_reason": "개인 사정으로 인한 취소",
          "cancelled_at": "2024-01-15T08:30:00",
          "donation_time": "2024-01-15T09:00:00",
          "post_title": "긴급 헌혈 요청",
          "hospital_name": "ABC 동물병원",
          "cancelled_subject_kr": "사용자"
        }
      ]
    }
  ]

  4. 병원 취소 통계 (병원)

  GET /api/cancelled_donation/hospital/stats?start_date=2024-01-01T00:00:00&end_date=2024-12-31T23:59:59
  Authorization: Bearer {hospital_token}

  // 응답
  {
    "hospital_idx": 2,
    "hospital_name": "ABC 동물병원",
    "period_start": "2024-01-01T00:00:00",
    "period_end": "2024-12-31T23:59:59",
    "total_cancelled": 15,
    "cancelled_by_user": 8,
    "cancelled_by_hospital": 5,
    "cancelled_by_system": 2,
    "cancelled_by_admin": 0,
    "cancelled_donations": [...]
  }

  5. 게시글별 취소 현황 (병원)

  GET /api/cancelled_donation/post/1/cancellations
  Authorization: Bearer {hospital_token}

  // 응답
  {
    "post_idx": 1,
    "post_title": "긴급 헌혈 요청",
    "total_applications": 20,
    "cancelled_count": 3,
    "cancellation_rate": 15.0,
    "cancelled_donations": [...]
  }

  6. 월별 취소 통계 (관리자)

  GET /api/cancelled_donation/stats/monthly/2024/1
  Authorization: Bearer {admin_token}

  // 응답
  {
    "year": 2024,
    "month": 1,
    "total_cancelled": 45,
    "cancelled_by_user": 25,
    "cancelled_by_hospital": 15,
    "cancelled_by_system": 5,
    "cancelled_by_admin": 0,
    "unique_pets_count": 38,
    "unique_hospitals_count": 12
  }

  7. 취소 기록 수정 (병원/관리자)

  PUT /api/cancelled_donation/1
  Authorization: Bearer {hospital_token}

  {
    "cancelled_reason": "수정된 취소 사유",
    "cancelled_at": "2024-01-15T09:00:00"
  }

  권한 및 주요 기능:
  - 사용자: 자신의 신청만 사용자 취소(0) 가능
  - 병원: 자신의 게시글 관련 신청만 병원 취소(1) 가능
  - 시스템: 자동 취소 (시간 만료, 중복 등)
  - 관리자: 모든 취소 가능 및 수정 권한

  취소 처리 시 자동 동작:
  - AppliedDonation 상태가 CANCELED(4)로 변경
  - 취소 사유 템플릿 제공으로 일관성 있는 데이터 관리
  - 상세한 취소 통계 및 분석 기능 제공