========================================
프론트엔드 개발팀에게 전달 - 닉네임 필수 기능
========================================

## ⚠️ 중요 변경사항 ⚠️

### 1. 데이터베이스 변경사항
- accounts 테이블의 'nickname' 칼럼이 **필수 필드(NOT NULL)**로 변경되었습니다
- 기존 사용자들은 자동으로 "실명_계정번호" 형태의 닉네임이 설정되었습니다
- 예: "홍길동_123", "김철수_456"

### 2. API 변경사항

#### A. 회원가입 API (`POST /api/register`)
**⚠️ 필수 변경: nickname은 이제 필수 입력 필드입니다**
```json
{
  "email": "user@example.com",
  "password": "password123",
  "name": "홍길동",
  "nickname": "길동이",  // ⚠️ 필수 필드로 변경
  "phone_number": "010-1234-5678",
  "address": "서울시 강남구...",
  "account_type": 3,
  "fcm_token": "fcm_token_here",
  "latitude": 37.123,
  "longitude": 127.456
}
```

#### B. 프로필 조회 API (`GET /api/auth/profile`)
**응답 스키마:**
```json
{
  "name": "홍길동",
  "email": "user@example.com",
  "nickname": "길동이",  // 항상 값이 있음
  "phone_number": "010-1234-5678",
  "address": "서울시 강남구...",
  "account_type": 3,
  "latitude": 37.123,
  "longitude": 127.456
}
```

#### C. 프로필 수정 API (`PUT /api/auth/profile`)
**⚠️ 중요 변경: 이메일 수정이 불가능합니다**
```json
{
  "name": "홍길동",
  // "email"은 제거됨 - 이메일 수정 불가
  "nickname": "새로운닉네임",  // 필수 필드
  "phone_number": "010-1234-5678",
  "address": "서울시 강남구...",
  "latitude": 37.123,
  "longitude": 127.456
}
```

## 프론트엔드 구현 필수 변경사항

### 1. 회원가입 화면
- ✅ **닉네임 입력 필드를 필수로 변경**
- ✅ **빈 값 허용하지 않음**
- ✅ 최대 30자 제한 안내
- ✅ 중복 닉네임 체크 (선택적 구현)

### 2. 프로필 관리 화면
- ✅ **이메일 필드를 읽기 전용으로 변경** (수정 불가)
- ✅ **닉네임 필드를 필수 입력으로 변경**
- ✅ 현재 닉네임 항상 표시 (기존 사용자는 "실명_번호" 형태)
- ✅ 닉네임 변경 시 빈 값 허용하지 않음
- ✅ 최대 30자 제한 안내

### 3. UI/UX 권장사항
- **닉네임을 주요 식별자로 활용**
  - 사용자 목록, 댓글 등에서 닉네임 우선 표시
  - 예: "길동이" 또는 "길동이 (홍길동)"
- **기존 사용자 안내**
  - 처음 로그인하는 기존 사용자에게 닉네임 변경 안내 팝업
  - "자동 생성된 닉네임을 개인화해보세요!"

### 4. 검증 로직
- ✅ **회원가입**: 닉네임 필수 입력 검증
- ✅ **프로필 수정**: 닉네임 빈 값 체크
- ✅ **길이 제한**: 최대 30자
- ✅ **특수문자**: 허용 (프론트엔드에서 정책 결정)

## API 테스트 방법

### 회원가입 테스트:
```bash
curl -X POST \
     -H "Content-Type: application/json" \
     -d '{
       "email": "test@example.com",
       "password": "password123",
       "name": "테스트사용자",
       "nickname": "테스트닉네임",
       "phone_number": "010-1234-5678",
       "address": "테스트 주소"
     }' \
     http://10.100.54.176:8005/api/register
```

### 프로필 조회 테스트:
```bash
curl -H "Authorization: Bearer YOUR_JWT_TOKEN" \
     http://10.100.54.176:8005/api/auth/profile
```

### 프로필 수정 테스트 (이메일 제외):
```bash
curl -X PUT \
     -H "Authorization: Bearer YOUR_JWT_TOKEN" \
     -H "Content-Type: application/json" \
     -d '{
       "name": "테스트사용자",
       "nickname": "새닉네임",
       "phone_number": "010-1234-5678",
       "address": "테스트 주소"
     }' \
     http://10.100.54.176:8005/api/auth/profile
```

## 에러 처리

### 닉네임 관련 에러:
- **422 Validation Error**: 닉네임이 비어있거나 30자 초과
- **400 Bad Request**: 기타 닉네임 관련 오류

### 이메일 수정 시도:
- 프로필 수정 API에서 이메일 필드를 보내도 무시됨 (오류 발생하지 않음)

## 기존 사용자 처리

1. **자동 닉네임 생성**: "실명_계정번호" (예: "홍길동_123")
2. **사용자 안내**: 첫 로그인 시 닉네임 변경 권유
3. **점진적 업데이트**: 사용자가 원할 때 언제든지 변경 가능

## 주의사항

1. ⚠️ **필수 변경**: 회원가입과 프로필 수정에서 닉네임은 필수
2. ⚠️ **이메일 수정 불가**: 프로필에서 이메일 수정 UI 제거 필요
3. ⚠️ **기존 사용자**: 자동 생성된 닉네임 확인 및 변경 안내 필요
4. ⚠️ **데이터 검증**: 모든 입력에서 닉네임 빈 값 체크 필수